# Discord bot token
TOKEN=YOUR_TOKEN_HERE

# Command prefix
PREFIX=!

# Guild/Role id
GUILD_ID=YOUR_GUILD_ID_HERE
OWNER_ROLE_ID=ID_HERE
DEV_ROLE_ID=ID_HERE

# Database connection
DB_HOST=localhost
DB_PORT=5432
DB_USER=your_db_user
DB_PASSWORD=your_db_password
DATABASE=your_database_name

# SS14 Watchdog
INSTANCE_ID=ID_HERE
INSTANCE_API_KEY=KEY_HERE
WATCHDOG_HOST=HOST_HERE(http://ip:port)